blinker==1.9.0
click==8.1.8
contourpy==1.3.1
cycler==0.12.1
et_xmlfile==2.0.0
Flask==3.1.0
fonttools==4.56.0
itsdangerous==2.2.0
Jinja2==3.1.5
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.0
numpy==2.2.2
opencv-python==4.11.0.86
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
pillow==11.1.0
pydub==0.25.1
pygame-ce==2.5.3
pygame_gui==0.6.13
pyparsing==3.2.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-i18n==0.3.9
pytz==2025.1
seaborn==0.13.2
shapely==2.0.7
six==1.17.0
tzdata==2025.1
Werkzeug==3.1.3
wordcloud==1.9.4
xlrd==2.0.1